==1290314== Memcheck, a memory error detector
==1290314== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1290314== Using Valgrind-3.22.0-bd4db67b1d-20231031 and LibVEX; rerun with -h for copyright info
==1290314== Command: ./aesdsocket
==1290314== Parent PID: 1290312
==1290314== 
--1290314-- 
--1290314-- Valgrind options:
--1290314--    --error-exitcode=1
--1290314--    --leak-check=full
--1290314--    --show-leak-kinds=all
--1290314--    --track-origins=yes
--1290314--    --errors-for-leak-kinds=definite
--1290314--    --verbose
--1290314--    --log-file=valgrind-out.txt
--1290314-- Contents of /proc/version:
--1290314--   Linux version 6.17.4-76061704-generic (jenkins@warp.pop-os.org) (x86_64-linux-gnu-gcc-13 (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0, GNU ld (GNU Binutils for Ubuntu) 2.42) #202510191616~1761932270~24.04~b3a306c SMP PREEMPT_DYNAMIC Fri O
--1290314-- 
--1290314-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--1290314-- Page sizes: currently 4096, max supported 4096
--1290314-- Valgrind library directory: /usr/libexec/valgrind
--1290314-- Reading syms from /home/namvs/Workspaces/10.Study/coursera/Linux_System_Programming_and_Introduction_to_Buildroot/assignment-1-vsnam19/server/aesdsocket
--1290314-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--1290314--   Considering /usr/lib/debug/.build-id/52/0e05878220fb2fc6d28ff46b63b3fd5d48e763.debug ..
--1290314--   .. build-id is valid
--1290314-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--1290314--    object doesn't have a dynamic symbol table
--1290314-- Scheduler: using generic scheduler lock implementation.
--1290314-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==1290314== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-1290314-by-namvs-on-???
==1290314== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-1290314-by-namvs-on-???
==1290314== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-1290314-by-namvs-on-???
==1290314== 
==1290314== TO CONTROL THIS PROCESS USING vgdb (which you probably
==1290314== don't want to do, unless you know exactly what you're doing,
==1290314== or are doing some strange experiment):
==1290314==   /usr/bin/vgdb --pid=1290314 ...command...
==1290314== 
==1290314== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==1290314==   /path/to/gdb ./aesdsocket
==1290314== and then give GDB the following command
==1290314==   target remote | /usr/bin/vgdb --pid=1290314
==1290314== --pid is optional if only one valgrind process is running
==1290314== 
--1290314-- REDIR: 0x4028b00 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c2e1a (???)
--1290314-- REDIR: 0x40272b0 (ld-linux-x86-64.so.2:index) redirected to 0x580c2e34 (???)
--1290314-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--1290314-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
==1290314== WARNING: new redirection conflicts with existing -- ignoring it
--1290314--     old: 0x04028b00 (strlen              ) R-> (0000.0) 0x580c2e1a ???
--1290314--     new: 0x04028b00 (strlen              ) R-> (2007.0) 0x0484f340 strlen
--1290314-- REDIR: 0x40274e0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4850460 (strcmp)
--1290314-- REDIR: 0x4026910 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853cd0 (mempcpy)
--1290314-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--1290314--   Considering /usr/lib/debug/.build-id/27/4eec488d230825a136fa9c4d85370fed7a0a5e.debug ..
--1290314--   .. build-id is valid
--1290314-- REDIR: 0x4028ca0 (ld-linux-x86-64.so.2:strncmp) redirected to 0x484fc90 (strncmp)
--1290314-- REDIR: 0x4924050 (libc.so.6:strnlen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--1290314-- REDIR: 0x49240e0 (libc.so.6:strpbrk) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--1290314-- REDIR: 0x49221a0 (libc.so.6:strcmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--1290314-- REDIR: 0x493b3b0 (libc.so.6:wcsnlen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--1290314-- REDIR: 0x4921290 (libc.so.6:memset) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--1290314-- REDIR: 0x493ab20 (libc.so.6:wcslen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--1290314-- REDIR: 0x49a63f0 (libc.so.6:__memcpy_chk) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--1290314-- REDIR: 0x4921200 (libc.so.6:memrchr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--1290314-- REDIR: 0x493b350 (libc.so.6:wcsncpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--1290314-- REDIR: 0x4920720 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--1290314-- REDIR: 0x49398e0 (libc.so.6:wcschr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--1290314-- REDIR: 0x4922090 (libc.so.6:index) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--1290314-- REDIR: 0x4924110 (libc.so.6:rindex) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--1290314-- REDIR: 0x4939990 (libc.so.6:wcscmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--1290314-- REDIR: 0x49214b0 (libc.so.6:stpncpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--1290314-- REDIR: 0x4947eb0 (libc.so.6:wmemchr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--1290314-- REDIR: 0x4923ef0 (libc.so.6:strncmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--1290314-- REDIR: 0x4921510 (libc.so.6:strcasecmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--1290314-- REDIR: 0x4923310 (libc.so.6:strcspn) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--1290314-- REDIR: 0x493a8f0 (libc.so.6:wcscpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--1290314-- REDIR: 0x4922020 (libc.so.6:strcat) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--1290314-- REDIR: 0x4923df0 (libc.so.6:strncasecmp_l) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--1290314-- REDIR: 0x4922110 (libc.so.6:strchrnul) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--1290314-- REDIR: 0x4920630 (libc.so.6:bcmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--1290314-- REDIR: 0x49232a0 (libc.so.6:strcpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--1290314-- REDIR: 0x49215b0 (libc.so.6:strcasecmp_l) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--1290314-- REDIR: 0x4923cc0 (libc.so.6:strlen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--1290314-- REDIR: 0x4923f90 (libc.so.6:strncpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--1290314-- REDIR: 0x4947f30 (libc.so.6:wmemcmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--1290314-- REDIR: 0x49a6510 (libc.so.6:__memmove_chk) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
==1290314== WARNING: new redirection conflicts with existing -- ignoring it
--1290314--     old: 0x049f7a10 (__memcpy_chk_avx_una) R-> (2030.0) 0x04853dd0 __memcpy_chk
--1290314--     new: 0x049f7a10 (__memcpy_chk_avx_una) R-> (2024.0) 0x04853740 __memmove_chk
--1290314-- REDIR: 0x4921440 (libc.so.6:stpcpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--1290314-- REDIR: 0x4920fc0 (libc.so.6:memmove) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
==1290314== Preferring higher priority redirection:
--1290314--     old: 0x049f7a40 (__memcpy_avx_unalign) R-> (2018.0) 0x04851580 __memcpy_avx_unaligned_erms
--1290314--     new: 0x049f7a40 (__memcpy_avx_unalign) R-> (2018.1) 0x04852d60 memmove
--1290314-- REDIR: 0x49205b0 (libc.so.6:memchr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--1290314-- REDIR: 0x49242e0 (libc.so.6:strspn) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--1290314-- REDIR: 0x49210e0 (libc.so.6:mempcpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--1290314-- REDIR: 0x4923d50 (libc.so.6:strncasecmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--1290314-- REDIR: 0x49fc630 (libc.so.6:__strrchr_avx2) redirected to 0x484ed20 (rindex)
--1290314-- REDIR: 0x49f8440 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4852c50 (memset)
--1290314-- REDIR: 0x49f9de0 (libc.so.6:__strchrnul_avx2) redirected to 0x48537b0 (strchrnul)
--1290314-- REDIR: 0x49f7a40 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852d60 (memmove)
--1290314-- REDIR: 0x49fa530 (libc.so.6:__strcpy_avx2) redirected to 0x484f370 (strcpy)
--1290314-- REDIR: 0x49fa780 (libc.so.6:__strlen_avx2) redirected to 0x484f220 (strlen)
--1290314-- REDIR: 0x49fb860 (libc.so.6:__strncmp_avx2) redirected to 0x484fab0 (strncmp)
--1290314-- REDIR: 0x491cd30 (libc.so.6:free) redirected to 0x4849820 (free)
--1290314-- REDIR: 0x491c650 (libc.so.6:malloc) redirected to 0x48467b0 (malloc)
--1290314-- REDIR: 0x49f7a10 (libc.so.6:__memcpy_chk_avx_unaligned_erms) redirected to 0x4853dd0 (__memcpy_chk)
--1290314-- REDIR: 0x49f9ba0 (libc.so.6:__strchr_avx2) redirected to 0x484ef00 (index)
--1290314-- REDIR: 0x49f72e0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852480 (bcmp)
--1290314-- REDIR: 0x49f9fd0 (libc.so.6:__strcmp_avx2) redirected to 0x4850360 (strcmp)
--1290314-- REDIR: 0x491d0a0 (libc.so.6:realloc) redirected to 0x484db00 (realloc)
--1290314-- REDIR: 0x49f7a00 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x48538d0 (mempcpy)
==1290314== 
==1290314== HEAP SUMMARY:
==1290314==     in use at exit: 0 bytes in 0 blocks
==1290314==   total heap usage: 53 allocs, 53 frees, 269,667 bytes allocated
==1290314== 
==1290314== All heap blocks were freed -- no leaks are possible
==1290314== 
==1290314== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
